input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://flp-head.cern.ch:3306/INFOLOGGER"
    jdbc_user => "infoLoggerAdmin"
    jdbc_password => "ilPwdA"
    jdbc_paging_enabled => true
    schedule => "* * * * *"
    statement => "SELECT facility, message, pid, hostname, severity, system, timestamp, username FROM messages WHERE timestamp > :sql_last_value ORDER BY timestamp"
  }
}

output {
  elasticsearch {
    index => "app_log-%{+yyyy.MM.dd}"
    hosts => ["elastic-1:9200","elastic-2:9200","elastic-3:9200"]
  }
}

