input {
    beats {
        port => 35044
        # codec => multiline {
        #     pattern => "^\s"
        #     what => "previous"
        # }
    }
}

filter{

    if [systemd][unit] != "zookeeper.service"{
      grok {
        match => {"message" => "\e\[\d+m%{NOTSPACE:severity}\e\[\d+m"}
      }
      mutate {
        gsub => ["message","\e\[\d+m",""]
      }
    }
      
}

output{

    if [systemd][unit] == "zookeeper.service"{
        elasticsearch {
            index => "zookeeper_log-%{+yyyy.MM.dd}"
            hosts => ["elastic-1:9200","elastic-2:9200","elastic-3:9200"]
        }
    }

    else {
        elasticsearch {
        index => "guis_log-%{+yyyy.MM.dd}"
        hosts => ["elastic-1:9200","elastic-2:9200","elastic-3:9200"]
        }
    }
}
