input {
 elasticsearch {
    hosts => ["elastic-1","elastic-2","elastic-3"]
    query => '{
                          "version": true,
                          "sort": [
                            {
                              "@timestamp": {
                                "order": "asc",
                                "unmapped_type": "boolean"
                              }
                            }
                          ],
                          "query": {
                            "bool": {
                              "must": [],
                              "filter": [
                                {
                                  "match_all": {}
                                },
                                {
                                  "range": {
                                    "@timestamp": {
                                      "gte": "2021-06-07T17:00:00.000Z",
                                      "lte": "2021-07-07T16:30:00.000Z",
                                      "format": "strict_date_optional_time"
                                    }
                                  }
                                }
                              ],
                              "should": [],
                              "must_not": []
                            }
                          }
                        }'
        index => "system*"
  }
}

filter {

}

output {
  csv {
   #fields => ["@timestamp", "tags", "[input][type]", "[service][type]", "[agent][type]", "[agent][hostname]", "[agent][version]", "[agent][ephemeral_id]", "[agent][name]", "[agent][id]", "[fileset][name]", "[ecs][version]", "[host][name]", "[system][syslog][program]", "[system][syslog][pid]", "[system][syslog][timestamp]", "[system][syslog][hostname]", "[system][syslog][message]", "[event][timezone]", "[event][dataset]", "[event][module]", "[log][offset]", "[log][file][path]"]
   fields => ["@timestamp","[log][offset]","[agent][hostname]","[system][syslog][program]","[system][syslog][message]"]
   path => "/mnt/syslog.csv"
  }
}
