input {
    stdin { }
}
filter {
    http {
        body => { "test" => "%{message}" }
        verb => "POST"
        url => "http://log-parser.cern.ch:8000/parser"
        body_format => "json"
    }
    ruby {
        code => "
        event.get('body').each {|k, v|
            event.set(k, v)
        }
        "
        remove_field => ["body","headers"]
    }
    
}
output {
    stdout { }
}
